
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pictures</title>

   <style>
    .pic {

      height: 570px;
      width: 411px;
     



    }


    .pic-b {
      height: 570px;
      width: 411px;
    
       
    }

    body {
      background-color: #162d59;
    }



    
    .tex {
     
      height: 90px;
      width: 430px;
      color: #f2f2f2;
      text-align: center;
      margin-top: 25PX;
      margin-bottom: 15PX;
      border-color: #162d59;
      border-radius: 6px;
      border-width: 2;

    }

    .general 
    {
      display: grid;
      justify-content: center;
      justify-items: center;

    }

    .WELLCOME {
      color: #f2f2f2;
      text-align: center;
      margin: 40px;
    }
    .take {
        background-color: #f2f2f2;
        color: #162d59;
        width: 200px;
        height: 60px;
        margin-left: 30;
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
        border: none;
        border-radius: 22px;
        margin-top: 0px;



    }

   
  
   
    


   </style>

</head>
<body>

  <h2 class="WELLCOME"> YOUR ARE Wellcome </h2>
  
  <div class="general">

    <div class="pic">
      <img class="pic" src="picturs/qur'an.png">
    </div>

    <div class="tex">
      
      <br>   <A href="picturs/qur'an.png"> <BUTTon class="take"> SAVE RECEIVED </BUTTon> </A>

    </div>

    <h3 class="WELLCOME"> <U> LAT ME ADVERTISE MY COMPANY </U> </h3>

    <div class="pic">
      <img class="pic-b" src="picturs/20230304_182730.png">
    </div>

    <div class="tex">
      
      <H2>BUY TADA </H2>

      <P>Buy data as chip price  &#10003; <b> 1GB = 280 and </b> etc </P>
    </div>

    <div class="pic">
      <img class="pic" src="picturs/home site.png">
    </div>

    <div class="tex">

      <P>MY E-LEARNING PLATFORM <br> <b>WE START ON 26/8/2023</b> </P>


    </div>
    
    

  </div>
  </div>
</body>
</html>